{
  "python.defaultInterpreterPath": "D:\\diplomado\\Modulo 5\\treas\\tarea2\\.venv\\Scripts\\python.exe",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  }
}
